{
  "name": "reeasy",
  "version": "0.5.0",
  "description": "A hot module replacement framework for React apps",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha 'test/**/test.*.js' --timeout 60000",
    "test-cover": "istanbul cover _mocha -- 'test/**/test.*.js' --timeout 60000"
  },
  "bin": {
    "reeasy": "bin/reeasy.js"
  },
  "keywords": [
    "react",
    "hot",
    "replacement",
    "easy"
  ],
  "author": "Loy <lonord@qq.com>",
  "license": "MIT",
  "peerDependencies": {
    "react": "^15.4.0",
    "react-dom": "^15.4.0"
  },
  "dependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-plugin-transform-es2015-spread": "^6.22.0",
    "babel-preset-env": "^1.5.2",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "bluebird": "^3.5.0",
    "commander": "^2.10.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.15.3",
    "finalhandler": "^1.0.3",
    "is-windows-bash": "^1.0.3",
    "lodash.findindex": "^4.6.0",
    "lodash.isfunction": "^3.0.8",
    "lodash.isstring": "^4.0.1",
    "mkdirp-then": "^1.2.0",
    "react-hot-loader": "^3.0.0-beta.7",
    "rimraf-then": "^1.0.1",
    "serve-static": "^1.12.3",
    "url-pattern": "^1.0.3",
    "webpack": "^3.0.0",
    "webpack-dev-middleware": "^1.11.0",
    "webpack-hot-middleware": "^2.18.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lonord/reeasy.js.git"
  },
  "devDependencies": {
    "coffee": "^4.0.1",
    "file-exists-promise": "^1.0.2",
    "istanbul": "^0.4.5",
    "lodash.find": "^4.6.0",
    "mocha": "^3.4.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "supertest": "^3.0.0",
    "timeout-as-promise": "^1.0.0"
  }
}
